<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(231, 229, 229);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1000px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>
    

<ul>
      <li><a href="Unit15Assignment2code.html">Home</a></li>
      <li><a href="AboutUs.html">Developers</a></li>
      <li><a href="Qualifications.html">Qualifications</a></li>
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="Application.html">Apply for a job</a></li>
</ul>

</body>
</html>



</style>
</head>
<body>

  <article>
    <h1>About the developers</h1>
    <p>We are website developers who will create any kind of sites for anybody.</p>
    <p>We are passiont about creating high quality sites at a reasonable price.</p>

    <img src="Developer_image.jpg"  width="360" height="333">

    <p>Bob Smith A trainee currently working at the company designing the websites.</p>

    <img src="Developer_image.jpg"  width="360" height="333">

    <p>Jeff A trainee currently working at the company who focuses on copyright laws.</p>

  </article>
</section>

<footer>
  <p>© 2023, College of West Anglia, Jamie Waller, 435143</p>
</footer>

</body>
</html>