<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(231, 229, 229);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1000px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>
    

<ul>
    <li><a href="Unit15Assignment2code.html">Home</a></li>
    <li><a href="AboutUs.html">Developers</a></li>
    <li><a href="Qualifications.html">Qualifications</a></li>
    <li><a href="Courses.html">Courses</a></li>
    <li><a href="Application.html">Apply for a job</a></li>
</ul>

</body>
</html>



</style>
</head>
<body>

  <article>
    <h1>Application Form</h1>
    <p>You can use this to send an application straight to us!</p>

    <form action="ApplicationSUB.html">

        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="Pnum">Phone Number:</label>
        <input type="text" id="Pnum" name="Pnum"><br><br>
        <label for="Eadd">Email address:</label>
        <input type="text" id="Eadd" name="Eadd"><br><br>
        
        <textarea id="Application" name="Application" rows="30" cols="110">Enter application here!</textarea>
        <br>
        <input type="submit" value="Submit">
      </form>
      
      <p>After pressing the submit button, your application will be sent to us and we will shortly contact you by Email or Phone.</p>

      </form>

  </article>
</section>

<footer>
  <p>© 2023, College of West Anglia, Jamie Waller, 435143</p>
</footer>

</body>
</html>