<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(0, 0, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);
}

nav {
  float: left;
  width: 30%;
  height: 600px;
  background: rgb(188, 236, 240);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #868686;
  height: 600px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Hot Beans Web</h2>
</header>

<section>
  <nav>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body> 
</html>
    <ul>
      <li><a href="Unit15Assignment2code.html">Home</a></li>
      <li><a href="AboutUs.html">Developers</a></li>
      <li><a href="Qualifications.html">Qualifications</a></li>
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="Application.html">Apply for a job</a></li>
    </ul>
    <img src="web_develop.jpg"  width="531" height="333">
  </nav>
  
  <article>
    <h1>About us</h1>
    <p>We are a website development company that focuses on making and advertising sites about whatever you want.</p>
    <p>For a resonable price we will create high quality and functional sites that you can use for your company, workplace or for personal things.</p>
  </article>
</section>

<footer>
  <p>© 2023, College of West Anglia, Jamie Waller, 435143</p>

</footer>

</body>
</html>